{
  "name": "Micro Saler POS",
  "short_name": "MicroSaler",
  "description": "Local-first point-of-sale and inventory app for street/market-stall mica pigment sales by weight.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FCFCF7",
  "theme_color": "#386B1F",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
